{
  "name": "@rmw/lang",
  "repository": "git@github.com:rmw-lib/rmw-lang.git",
  "version": "0.0.0",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*",
      "require": "./lib/*"
    }
  },
  "files": [
    "lib/*"
  ],
  "main": "index.js",
  "author": "gcxfd <i@rmw.link>",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "prepare": "rm -rf lib && mkdir -p lib && rsync -av --include='*/' --include='*.js' --include='*.mjs' --exclude=* src/ lib && npx coffee --compile --output lib src/ && babel --plugins @babel/plugin-transform-modules-commonjs lib/*.js -d lib --out-file-extension .cjs && npx md-include .markdown.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@rmw/coffee-loader": "^0.0.4",
    "@rmw/console": "^0.0.20",
    "@rmw/md-include": "^0.4.8",
    "chalk": "^5.0.1",
    "coffeescript": "^2.6.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.1",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
    "@rmw/fsline": "^0.0.1",
    "@rmw/thisdir": "^0.0.2",
    "@rmw/walk": "^0.0.6"
  }
}
